<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5sp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView

        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/tv_mausac"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hé lô mấy cưng"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sdt"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="xxxxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>